{
  "name": "pdf-editor",
  "productName": "PDF-Editor",
  "version": "2.0.1",
  "private": true,
  "description": "PDF-Editor: Texte und Bilder in PDF-Dateien bearbeiten – als Desktop-App (Electron) oder als einzelne HTML-Datei im Browser, komplett offline.",
  "author": {
    "name": "jsteiner4000"
  },
  "type": "module",
  "main": "desktop/main.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "fixtures": "node tests/fixtures/generate.mjs",
    "pretest": "node scripts/build.mjs",
    "test": "playwright test",
    "format": "prettier --write src scripts tests desktop",
    "licenses": "node scripts/licenses.mjs",
    "build:desktop": "node scripts/build.mjs && node scripts/licenses.mjs",
    "app": "npm run build:desktop && electron .",
    "dist:win": "npm run build:desktop && electron-builder --win nsis portable --x64 --publish never",
    "dist:linux": "npm run build:desktop && electron-builder --linux dir --publish never"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "1.1.1",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "4.10.38"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2",
    "prettier": "3.9.9"
  },
  "engines": {
    "node": ">=22"
  }
}
